<!DOCTYPE html>
{% load static %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width,intitial-scale=1">

</head>


<style>



#user{
    position:relative;
    left: 400px;
    top: 105px;
}

#pass{
    position:relative;
    left: 400px;
    top: 55px;
}

body{font-family:Arial,Helvetica,sans-serif;}
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */

input[type=text]{
  position: relative;
  left: 490px;
  top: 50px;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=password]{
  position: relative;
  left: 490px;
  top: 0px;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  position:relative;
  top:60px;
  left: 112px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>

<body>

<h2>Login Form</h2>

  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <p id="user" ><b>Username</b></p>
    <form method="post">
      {% csrf_token %}
    <input type="text" placeholder="Enter Username" aria-label="Search" name="username" required>
    <p id=pass><b>Password</b></p>
    <input type="password" placeholder="Enter Password" aria-label="Search" name="password" required>
     <button type="submit">Login</button>
    </form>

      <a href="doctor">Create a new account</a>


  </div>

</body>
</html>
{% endblock %}