<!DOCTYPE html>
{% load static %}
{% block content %}
<html>
<head>
        <title>PatientDash</title>
<meta name="viewport" content="width=device-width,intitial-scale=1">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<style> body {
    font-family: "Lato", sans-serif;
}

#tab{
width:1150px;
}

.main-head{
    height: 150px;
    background: #FFF;

}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 500px;
    }

    .sidenav{
        width: 30%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 200px;
        margin-left: 10px;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}
}</style>

<body style="background-color:#4dd2ff;">
<div class="sidenav" style="background-color:#001a1a;">

<div class="card-body" style="width:400px;height:450px;margin-left:10px;background-color:#001a1a;">
    <p style="font-size:60px;font-color:#fff;" class="card-subtitle mb-2 text-muted">PATIENT DASHBOARD</p>
    <p id="name1" class="card-subtitle mb-2 text-muted" style="font-size:40px;"><b>Name: {{ all_items.patient_name }}</b></p>
      <p id=address1 class="card-subtitle mb-2 text-muted" style="font-size:40px;"><b>Address:{{ all_items.patient_address }}</b></p>
      <p id=pnumber1 class="card-subtitle mb-2 text-muted" style="font-size:40px;"><b> Phone no.:{{ all_items.patient_number }}</b></p>
      <p id=gender2 class="card-subtitle mb-2 text-muted" style="font-size:40px;"><b>Gender: {{ all_items.patient_gender }}</b></p>
      <p id=bday1 class="card-subtitle mb-2 text-muted" style="font-size:40px;"><b>Birthday: {{ all_items.bdate }}</b></p>
      <p id="username1" class="card-subtitle mb-2 text-muted" style="font-size:40px;" ><b>Username: {{ all_items.patient_username }}</b></p>
  </div>
      </div>
      <div class="main">
            <div class="login-form">
                <p style="font-size:90px;margin-left:400px;font-color:#000">Timeline</p>
               <table class="table table-striped table-dark" id="tab">
  <thead>
    <tr>
      <th scope="col">date</th>
      <th scope="col">Doctor</th>
      <th scope="col">Symptoms</th>
      <th scope="col">Disease</th>
        <th scope="col">Medicines</th>
    </tr>
  </thead>
  <tbody>
    {% for things in infop %}
                <tr>
                <th scope="col">{{ things.date }}</th>
                <th scope="col">{{ things.doctor }}</th>
                <th scope="col">{{ things.symptoms_disease }}</th>
                    <th scope="col">{{ things.disease_possible }}</th>
                    <th scope="col">{{ things.medicine }}</th>
                </tr>
  {% endfor %}

  </tbody>
</table>

            </div>
      </div>
</body>
{% endblock %}
